<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
  
  <title>SQUAREONE</title>
</head>

<body>

  <div id="root">
    
    <div class="curtain">
      <div class="wrapper">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
      </div>
    </div>

    <div class="content">
      <div class="leftside">
        <div class="logo-container">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 820.19 446.05"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;}.cls-1{stroke:#0b81ff;fill: none;stroke-width:0;}.cls-2{stroke:#032040; fill: none; stroke-width:0;}</style></defs><title>Asset 5</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M562.48,93.39a48,48,0,0,1-58.75-7.1l25.83-25.82-33-33L469.79.71,452.1,18.4,444,26.53l-7.06,7.06L418.14,52.36,444,78.18l22-22,3.83-3.83,33.94,33.94L477.9,112.12l33.94,33.94-42,42.05-33.93-33.94h0L410,128.34h0l-8.11-8.11L376.09,94.4l-25.82,25.83L377,147l7.18,7.18L443,212.92l26.83,26.83,25.83-25.82,25.82-25.82,42-42.05,25.83-25.83Z"/><path class="cls-1" d="M565.39,403.63h69.14V307.75H565.39Zm19-78h31.21v60.06H584.36Z"/><polygon class="cls-1" points="713.08 372.94 678.18 308.27 657.77 308.27 657.77 403.1 675.55 403.1 675.55 338.44 710.45 403.1 730.86 403.1 730.86 308.27 713.08 308.27 713.08 372.94"/><polygon class="cls-1" points="819.69 326.19 819.69 308.27 757.65 308.27 757.65 403.1 819.69 403.1 819.69 385.19 776.62 385.19 776.62 363.59 811.52 363.59 811.52 345.68 776.62 345.68 776.62 326.19 819.69 326.19"/><polygon class="cls-2" points="324.44 26.53 298.62 52.36 282.39 68.58 256.57 94.41 230.74 120.23 257.5 146.99 290.5 179.99 350.27 239.75 367.96 222.06 376.1 213.93 383.15 206.87 401.92 188.11 376.1 162.28 350.27 188.11 282.39 120.23 324.44 78.18 350.27 52.36 384.2 86.29 384.21 86.29 384.21 86.29 384.21 86.29 384.21 86.29 384.21 86.3 410.03 112.12 410.03 112.12 418.14 120.23 443.97 146.06 461.68 128.34 469.79 120.23 350.27 0.71 324.44 26.53"/><path class="cls-2" d="M350.49,445.67h5v-8.8h12.68V420.72H350.49Zm5-20.24h7.69v6.73h-7.69Z"/><polygon class="cls-2" points="379.6 439.68 374.78 420.72 369.1 420.72 376.69 445.67 382.51 445.67 390.1 420.72 384.56 420.72 379.6 439.68"/><polygon class="cls-2" points="408.92 420.72 390.9 420.72 390.9 425.37 397.42 425.37 397.42 445.67 402.41 445.67 402.41 425.37 408.92 425.37 408.92 420.72"/><rect class="cls-2" x="408.37" y="440.61" width="4.85" height="5.06"/><polygon class="cls-2" points="422.16 420.72 417.17 420.72 417.17 445.67 432.63 445.67 432.63 440.96 422.16 440.96 422.16 420.72"/><polygon class="cls-2" points="430.72 425.37 437.24 425.37 437.24 445.67 442.23 445.67 442.23 425.37 448.74 425.37 448.74 420.72 430.72 420.72 430.72 425.37"/><path class="cls-2" d="M464.65,420.72h-13v24.95h13a4.69,4.69,0,0,0,4.92-4.92V425.64A4.69,4.69,0,0,0,464.65,420.72Zm-.07,19.06A1.06,1.06,0,0,1,463.4,441h-6.75V425.43h6.75a1.06,1.06,0,0,1,1.18,1.18Z"/><path class="cls-2" d="M93.36,403.63h31.58V420h19V403.63H163V307.75H93.36Zm19-77.71h31.74v59.53H112.32Z"/><polygon class="cls-2" points="237.43 385.71 207.66 385.71 207.66 308.27 188.7 308.27 188.7 403.63 256.39 403.63 256.39 308.27 237.43 308.27 237.43 385.71"/><path class="cls-2" d="M328,308.28H305.84L275.28,403.1H294.9l6.33-21.34h30.68l6.19,21.34h20.42Zm-21.47,55.57,10.28-34.77,10,34.77Z"/><path class="cls-2" d="M376.29,308.28V403.1h19V367.93h15.28v0l15.27,35.15h20.41L430.77,368h12.64l-.09-38.42V308.28Zm48.07,42H395.25V326.18h29.11Z"/><polygon class="cls-2" points="536.62 326.19 536.62 308.27 474.59 308.27 474.59 403.1 536.62 403.1 536.62 385.19 493.56 385.19 493.56 363.59 528.46 363.59 528.46 345.68 493.56 345.68 493.56 326.19 536.62 326.19"/><polygon class="cls-2" points="19.41 346.3 19.36 325.66 65.72 325.66 65.72 307.75 0.4 307.75 0.38 365.07 48.24 365.07 48.34 385.71 0.4 385.72 0.4 403.63 67.3 403.63 67.26 346.3 19.41 346.3"/></g></g></svg>
        </div>
      </div>
      <div class="rightside">
        <div class="overlay" id="overlay">
          <div class="rightside-top">
            <div class="text-container">
              <p>Website <br> currently under <br> development</p>
            </div>
          </div>
          
            <div class="rightside-bottom">
            <div class="contact-header">
              <div class="heading-container">
                <h2>Contact us</h2>
                <p>we'd love to hear from you.</p>
              </div>
              
              
            </div>
            <div class="contact-content">
              <div class="telecom-column">

                <div class="contact-row">
                    <img src="./assets/icons/sqo-email.svg" alt="">
                    <p>hello@squareone.mv</p>
                </div>

                <div class="contact-row">
                    <img src="./assets/icons/sqo-telephone.svg" alt="">
                    <p>+960 777-9654</p>
                </div>

                <div class="contact-row">
                    <img src="./assets/icons/sqo-telephone.svg" alt="">
                    <p>+960 777-4430</p>
                </div>
              </div>
              <div class="address-column">
                
                <div class="contact-row">
                  
                    <img src="./assets/icons/sqo-location.svg" alt="">
                    <p>Geneva, Meedhoo</p>
                  
                </div>
                <div class="contact-row">
                  
                  <img src="./assets/icons/ghost.svg" alt="">
                  <p>19010, Addu City</p>
                
              </div>
              <div class="contact-row">
                  
                <img src="./assets/icons/ghost.svg" alt="">
                <p>Rep. of Maldives</p>
              
            </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of root -->
  </div>
  </div>
</body>
</html>